# 11-O-clock-Coffee-

./: CG.Test.Editor.sln  CG.Test.Editor.slnx  README.md
CG.Test.Editor/: App.xaml  App.xaml.cs  CG.Test.Editor.csproj  CustomWindow.cs  Extensions.cs
CG.Test.Editor.FrontEnd/: App.xaml  App.xaml.cs  AssemblyVersion.cs  CG.Test.Editor.FrontEnd.csproj  CachedNodeReferenceCollection.cs  CustomWindow.cs  DependencyPropertyAttribute.cs  DictionaryQueue.cs  Disposable.cs  Extensions.cs  ILogger.cs  NodePath.cs  SaveInfo.cs  SchemaParsingMessage.cs  UIExtensions.cs  ValueConverterBase.cs  VisitorBase.cs
CG.Test.Editor.FrontEnd/Converters/: FlipBooleanConverter.cs  FlippedBooleanToVisibilityConverter.cs  IsGridViewConverter.cs  IsNotNullConverter.cs  IsNullConverter.cs  NullToVisibilityConverter.cs  StringToHexConverter.cs  WindowToBorderVisibilityConverter.cs
CG.Test.Editor.FrontEnd/Models/: SchemaArrayType.cs  SchemaBooleanType.cs  SchemaEnumType.cs  SchemaIntegerType.cs  SchemaNumberType.cs  SchemaObjectType.cs  SchemaReferenceType.cs  SchemaStringType.cs  SchemaTypeBase.cs
CG.Test.Editor.FrontEnd/Models/LinkedTypes/: LinkedSchemaArrayType.cs  LinkedSchemaBooleanType.cs  LinkedSchemaEnumType.cs  LinkedSchemaIntegerType.cs  LinkedSchemaNumberType.cs  LinkedSchemaObjectType.cs  LinkedSchemaReferenceType.cs  LinkedSchemaStringType.cs  LinkedSchemaSymbolType.cs  LinkedSchemaTypeBase.cs
CG.Test.Editor.FrontEnd/Models/Symbols/: ISchemaTypeSymbol.cs  SchemaArrayTypeSymbol.cs  SchemaNamedTypeSymbol.cs
CG.Test.Editor.FrontEnd/Models/Types/: SchemaArrayType.cs  SchemaBooleanType.cs  SchemaEnumType.cs  SchemaIntegerType.cs  SchemaNodeBase.cs  SchemaNumberType.cs  SchemaObjectType.cs  SchemaReferenceType.cs  SchemaStringType.cs  SchemaSymbolType.cs  SchemaTypeBase.cs  SchemaVariantType.cs
CG.Test.Editor.FrontEnd/Properties/: launchSettings.json
CG.Test.Editor.FrontEnd/Resources/Styles/Modern/: Modern.xaml  Style.xaml
CG.Test.Editor.FrontEnd/Resources/Styles/Modern/ColorSchemes/: Black.xaml  Dark.xaml  Light.xaml
CG.Test.Editor.FrontEnd/ViewModels/: ArrayNodeViewModel.cs  BooleanNodeViewModel.cs  EnumNodeViewModel.cs  FileInstanceViewModel.cs  IntegerNodeViewModel.cs  MainViewModel.cs  NodeViewModelBase.cs  NumberNodeViewModel.cs  ObjectNodeViewModel.cs  StringNodeViewModel.cs
CG.Test.Editor.FrontEnd/ViewModels/Nodes/: ArrayNodeViewModel.cs  BooleanNodeViewModel.cs  EnumNodeViewModel.cs  ExternalReferenceNodeViewModel.cs  IntegerNodeViewModel.cs  NumberNodeViewModel.cs  ObjectNodeViewModel.cs  ReferenceNodeViewModel.cs  StringNodeViewModel.cs  ValueNodeViewModelBase.cs  VariantNodeViewModel.cs
CG.Test.Editor.FrontEnd/Views/: MainWindow.xaml  MainWindow.xaml.cs
CG.Test.Editor.FrontEnd/Views/Controls/: SpinButton.xaml  SpinButton.xaml.cs
CG.Test.Editor.FrontEnd/Views/Dialogs/: EnumValueDialog.xaml  EnumValueDialog.xaml.cs  IncludeFilesDialog.xaml  IncludeFilesDialog.xaml.cs  ItemCountDialog.xaml  ItemCountDialog.xaml.cs  NumberValueDialog.xaml  NumberValueDialog.xaml.cs  RecentSchemasDialog.xaml  RecentSchemasDialog.xaml.cs  ReferencePickerDialog.xaml  ReferencePickerDialog.xaml.cs  RepairDialog.xaml  RepairDialog.xaml.cs  SearchArrayDialog.xaml  SearchArrayDialog.xaml.cs  StringValueDialog.xaml  StringValueDialog.xaml.cs  VariantTypeSelectorDialog.xaml  VariantTypeSelectorDialog.xaml.cs
CG.Test.Editor.FrontEnd/Visitors/: NodeAssignerVisitor.cs  NodeEditorVisitor.cs  NodeParserVisitor.cs  NodeViewModelGeneratorVisitor.cs
CG.Test.Editor/Converters/: FlippedBooleanToVisibilityConverter.cs  IsGridViewConverter.cs  StringToHexConverter.cs  WindowToBorderVisibilityConverter.cs
CG.Test.Editor/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
CGJsonEditorWPF/: AndConverter.cs  AnyNodeToTextConverter.cs  App.xaml  App.xaml.cs  ArrayToTextConverter.cs  AssemblyVersion.cs  BitField.cs  CG.Test.Editor.csproj  CustomWindow.cs  Extensions.cs  HasAnyItemsConverter.cs  HasChangesToNameConverter.cs  HasItemsConverter.cs  HasMoreItemsConverter.cs  IndexSmallerMultiConverter.cs  IsGridViewConverter.cs  IsNullConverter.cs  MessageBox.cs  NameGenerator.cs  ObjectToTextConverter.cs  ValueToTextConverter.cs  WindowToBorderVisibilityConverter.cs  appsettings.json
CGJsonEditorWPF/Models/Nodes/: JsonArrayNode.cs  JsonMapNode.cs  JsonNodeBase.cs  JsonObjectNode.cs  JsonObjectNodeBase.cs  JsonValueNode.cs
CGJsonEditorWPF/Models/Types/: JsonArrayType.cs  JsonStructType.cs  JsonTypeBase.cs  JsonValueType.cs
CGJsonEditorWPF/Properties/: launchSettings.json
CGJsonEditorWPF/Resources/Styles/Modern/: Modern.xaml
CGJsonEditorWPF/ViewModels/: AcceptedNamesDialogViewModel.cs  ArrayElementSearchViewModel.cs  ArrayNodeViewModel.cs  EnumValueDialogViewModel.cs  InstanceTypePickerControlViewModel.cs  MainViewModel.cs  MultipleOperationViewModel.cs  NodeEditorViewModel.cs  ObjectEditorViewModel.cs  ObjectMismatchViewModel.cs  ObjectNodeViewModel.cs  ReferenceDialogViewModel.cs  StringValueDialogViewModel.cs  StructTypePickerViewModel.cs  TypeMissingDialogViewModel.cs  TypePickerDialogViewModel.cs  ValueNodeViewModel.cs
CGJsonEditorWPF/Views/: AcceptedNamesDialog.xaml  AcceptedNamesDialog.xaml.cs  ArrayElementSearchDialogView.xaml  ArrayElementSearchDialogView.xaml.cs  InstanceTypePickerControlView.xaml  InstanceTypePickerControlView.xaml.cs  InstanceTypePickerDialogView.xaml  InstanceTypePickerDialogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MultipleOperationView.xaml  MultipleOperationView.xaml.cs  NodeEditorView.xaml  NodeEditorView.xaml.cs  NumericValueDialog.xaml  NumericValueDialog.xaml.cs  ObjectMismatchDialog.xaml  ObjectMismatchDialog.xaml.cs  ReferenceDialog.xaml  ReferenceDialog.xaml.cs  SpinButton.xaml  SpinButton.xaml.cs  StringValueDialogView.xaml  StringValueDialogView.xaml.cs  StructTypePickerView.xaml  StructTypePickerView.xaml.cs  TypeMissingDialogView.xaml  TypeMissingDialogView.xaml.cs  TypePickerDialogView.xaml  TypePickerDialogView.xaml.cs
CGJsonEditorWPF/Views/Nodes/: EnumValueDialogView.xaml  EnumValueDialogView.xaml.cs
(+43 files in other folders)
