<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:system="clr-namespace:System;assembly=mscorlib">
	<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="UIElements/Window.xaml"/>
        <ResourceDictionary Source="UIElements/Button.xaml"/>
        <ResourceDictionary Source="UIElements/RepeatButton.xaml"/>
        <ResourceDictionary Source="UIElements/RadioButton.xaml"/>
        <ResourceDictionary Source="UIElements/CheckBox.xaml"/>
        <ResourceDictionary Source="UIElements/GroupBox.xaml"/>
        <ResourceDictionary Source="UIElements/ListView.xaml"/>
        <ResourceDictionary Source="UIElements/TreeView.xaml"/>
        <ResourceDictionary Source="UIElements/TabControl.xaml"/>
        <ResourceDictionary Source="UIElements/TextBox.xaml"/>
        <ResourceDictionary Source="UIElements/Toolbar.xaml"/>
        <ResourceDictionary Source="UIElements/ComboBox.xaml"/>
        <ResourceDictionary Source="UIElements/Menu.xaml"/>
        <ResourceDictionary Source="UIElements/ContextMenu.xaml"/>
        <ResourceDictionary Source="UIElements/ScrollBar.xaml"/>
		<ResourceDictionary Source="UIElements/SpinButton.xaml"/>
		<ResourceDictionary Source="UIElements/ProgressBar.xaml"/>
        <ResourceDictionary Source="UIElements/Slider.xaml"/>
        <ResourceDictionary Source="UIElements/DatePicker.xaml"/>
    </ResourceDictionary.MergedDictionaries>

	<system:String x:Key="NodeType">Style</system:String>

	<system:String x:Key="StyleName">Modern</system:String>

</ResourceDictionary>