<local:CustomWindow x:Class="CG.Test.Editor.FrontEnd.Views.MainWindow"
					xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:local="clr-namespace:CG.Test.Editor.FrontEnd"
					xmlns:viewmodels="clr-namespace:CG.Test.Editor.FrontEnd.ViewModels"
					mc:Ignorable="d"
					Title="Json Editor" Height="450" Width="800" IsMicaBackgroundEnabled="True" WindowStartupLocation="CenterScreen" WindowState="Maximized">
	<Window.DataContext>
		<viewmodels:MainViewModel/>
	</Window.DataContext>
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary x:Key="NodeCompactDataTemplates">
				<DataTemplate DataType="{x:Type viewmodels:ArrayNodeViewModel}">
					<TextBlock Text="[...]"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodels:ObjectNodeViewModel}">
					<TextBlock Text="{}{...}"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodels:IntegerNodeViewModel}">
					<TextBlock Text="{Binding Value}"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodels:NumberNodeViewModel}">
					<TextBlock Text="{Binding Value}"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodels:StringNodeViewModel}">
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="&quot;"/>
						<TextBlock Text="{Binding Value}"/>
						<TextBlock Text="&quot;"/>
					</StackPanel>
				</DataTemplate>
			</ResourceDictionary>
		</ResourceDictionary>
	</Window.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Menu Grid.Row="0">
			<MenuItem Header="File">
				<MenuItem Header="New"     InputGestureText="Ctrl+N"/>
				<MenuItem Header="Open..." InputGestureText="Ctrl+O"/>
				<MenuItem Header="Save"    InputGestureText="Ctrl+S"/>
				<MenuItem Header="Save As..."/>
				<Separator/>
				<MenuItem Header="Exit" InputGestureText="Alt+F4" Command="{Binding ExitCommand}"
						  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
			</MenuItem>
		</Menu>
		<TabControl Grid.Row="1" ItemsSource="{Binding OpenFiles}">
			<TabControl.ItemTemplate>
				<DataTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="auto"/>
							<ColumnDefinition Width="auto"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{Binding Name}"/>
						<TextBlock Grid.Column="1" Text="*" Visibility="Collapsed"/>
						<Button    Grid.Column="2" FontFamily="{StaticResource SymbolFont}" Content="&#xE8BB;"/>
					</Grid>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<ContentControl Content="{Binding Current}">
						<ContentControl.Resources>
							<DataTemplate DataType="{x:Type viewmodels:ArrayNodeViewModel}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="auto"/>
										<RowDefinition Height="*"/>
									</Grid.RowDefinitions>
									<ScrollViewer Grid.Row="1">
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="auto"/>
												<ColumnDefinition Width="*"/>
											</Grid.ColumnDefinitions>

											<ListView Grid.Column="0" ItemsSource="{Binding Indices}" Background="Transparent">
												<ListView.ItemTemplate>
													<DataTemplate>
														<Grid>
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="auto"/>
																<ColumnDefinition Width="auto"/>
																<ColumnDefinition Width="auto"/>
															</Grid.ColumnDefinitions>
															<TextBlock Grid.Column="0" VerticalAlignment="Center" Text="["/>
															<TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding}"/>
															<TextBlock Grid.Column="2" VerticalAlignment="Center" Text="]: "/>
														</Grid>
													</DataTemplate>
												</ListView.ItemTemplate>
											</ListView>
											<ListView Grid.Column="1" ItemsSource="{Binding Elements}"/>
										</Grid>
									</ScrollViewer>
								</Grid>
							</DataTemplate>
							<DataTemplate DataType="{x:Type viewmodels:ObjectNodeViewModel}">
								<ListView ItemsSource="{Binding Nodes}">
									<ListView.View>
										<GridView>
											<GridView.Columns>
												<GridViewColumn Header="Property Name">
													<GridViewColumn.CellTemplate>
														<DataTemplate>
															<StackPanel VerticalAlignment="Center">
																<TextBlock FontWeight="Bold" FontSize="15" Text="{Binding Key}"/>
																<TextBlock FontWeight="Bold" FontSize="15" Text=": "/>
															</StackPanel>
														</DataTemplate>
													</GridViewColumn.CellTemplate>
												</GridViewColumn>
												<GridViewColumn Header="Value"/>
											</GridView.Columns>
										</GridView>
									</ListView.View>	
								</ListView>
							</DataTemplate>
						</ContentControl.Resources>
					</ContentControl>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
    </Grid>
</local:CustomWindow>
