<Application x:Class="CG.Test.Editor.FrontEnd.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CG.Test.Editor.FrontEnd.Views" 
			 xmlns:dialogs="clr-namespace:CG.Test.Editor.FrontEnd.Views.Dialogs" 
			 xmlns:viewmodels="clr-namespace:CG.Test.Editor.FrontEnd.ViewModels" 
			 xmlns:viewmodelnodes="clr-namespace:CG.Test.Editor.FrontEnd.ViewModels.Nodes"
			 StartupUri="Views/MainWindow.xaml">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/Resources/Styles/Modern/ColorSchemes/Dark.xaml"/>
				<ResourceDictionary Source="/Resources/Styles/Modern/Style.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

			<Style TargetType="{x:Type local:MainWindow}"                  BasedOn="{StaticResource BaseWindowStyle}"/>
			<Style TargetType="{x:Type dialogs:NumberValueDialog}"         BasedOn="{StaticResource BaseWindowStyle}"/>
			<Style TargetType="{x:Type dialogs:StringValueDialog}"         BasedOn="{StaticResource BaseWindowStyle}"/>
			<Style TargetType="{x:Type dialogs:SearchArrayDialog}"         BasedOn="{StaticResource BaseWindowStyle}"/>
			<Style TargetType="{x:Type dialogs:VariantTypeSelectorDialog}" BasedOn="{StaticResource BaseWindowStyle}"/>
			<Style TargetType="{x:Type dialogs:EnumValueDialog}"           BasedOn="{StaticResource BaseWindowStyle}"/>
			<Style TargetType="{x:Type dialogs:RecentSchemasDialog}"       BasedOn="{StaticResource BaseWindowStyle}"/>
			<Style TargetType="{x:Type dialogs:RepairDialog}"              BasedOn="{StaticResource BaseWindowStyle}"/>
			<Style TargetType="{x:Type dialogs:ReferencePickerDialog}"     BasedOn="{StaticResource BaseWindowStyle}"/>
			<Style TargetType="{x:Type dialogs:ItemCountDialog}"           BasedOn="{StaticResource BaseWindowStyle}"/>
			
			<ResourceDictionary x:Key="NodeVeryCompactDataTemplates">
				<DataTemplate DataType="{x:Type viewmodelnodes:ArrayNodeViewModel}">
					<StackPanel Orientation="Horizontal">
						<TextBlock FontFamily="Cascadia Mono" Text="["/>
						<TextBlock FontFamily="Cascadia Mono" Text="{Binding Elements.Count}"/>
						<TextBlock FontFamily="Cascadia Mono" Text="]"/>
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodelnodes:ObjectNodeViewModel}">
					<StackPanel Orientation="Horizontal">
						<TextBlock FontFamily="Cascadia Mono" Text="{Binding Type.Name}"/>
						<TextBlock FontFamily="Cascadia Mono" Text="{} {...}"/>
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodelnodes:VariantNodeViewModel}">
					<ContentControl Padding="0" Content="{Binding SelectedObject}"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodelnodes:IntegerNodeViewModel}">
					<TextBlock FontFamily="Cascadia Mono" Text="{Binding Value}"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodelnodes:NumberNodeViewModel}">
					<TextBlock FontFamily="Cascadia Mono" Text="{Binding Value}"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodelnodes:BooleanNodeViewModel}">
					<TextBlock FontFamily="Cascadia Mono" Text="{Binding Value}"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodelnodes:StringNodeViewModel}">
					<StackPanel Orientation="Horizontal">
						<TextBlock FontFamily="Cascadia Mono" Text="&quot;"/>
						<TextBlock FontFamily="Cascadia Mono" Text="{Binding Value}"/>
						<TextBlock FontFamily="Cascadia Mono" Text="&quot;"/>
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodelnodes:EnumNodeViewModel}">
					<TextBlock FontFamily="Cascadia Mono" Text="{Binding SelectedItem}"/>
				</DataTemplate>
			</ResourceDictionary>

			<ResourceDictionary x:Key="NodeCompactDataTemplates">
				<DataTemplate DataType="{x:Type viewmodelnodes:ArrayNodeViewModel}">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock FontFamily="Cascadia Mono" Text="{Binding Type.ElementType}"/>
						<TextBlock FontFamily="Cascadia Mono" Text="["/>
						<TextBlock FontFamily="Cascadia Mono" Text="{Binding Elements.Count}"/>
						<TextBlock FontFamily="Cascadia Mono" Text="]"/>
						<TextBlock FontFamily="Cascadia Mono" Text="{} { "/>

						<ItemsControl Resources="{StaticResource NodeVeryCompactDataTemplates}" ItemsSource="{Binding Elements}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock FontFamily="Cascadia Mono" x:Name="commaTextBlock" Text=", "/>
										<ContentPresenter Content="{Binding}"/>
									</StackPanel>
									<DataTemplate.Triggers>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
											<Setter Property="Visibility" TargetName="commaTextBlock" Value="Collapsed"/>
										</DataTrigger>
									</DataTemplate.Triggers>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<TextBlock FontFamily="Cascadia Mono" Text="{} }"/>
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodelnodes:ObjectNodeViewModel}">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock VerticalAlignment="Center" FontFamily="Cascadia Mono" Text="{Binding Type.Name}"/>
						<TextBlock VerticalAlignment="Center" FontFamily="Cascadia Mono" Text="{} { "/>
						<ItemsControl VerticalAlignment="Center" Resources="{StaticResource NodeVeryCompactDataTemplates}" ItemsSource="{Binding Nodes}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal"/>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel VerticalAlignment="Center" Orientation="Horizontal">
										<TextBlock VerticalAlignment="Center" FontFamily="Cascadia Mono" x:Name="commaTextBlock" Text=", "/>
										<ContentPresenter Content="{Binding Value}"/>
									</StackPanel>
									<DataTemplate.Triggers>
										<DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
											<Setter Property="Visibility" TargetName="commaTextBlock" Value="Collapsed"/>
										</DataTrigger>
									</DataTemplate.Triggers>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<TextBlock VerticalAlignment="Center" FontFamily="Cascadia Mono" Text="{} }"/>
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodelnodes:VariantNodeViewModel}">
					<ContentControl Padding="0" Content="{Binding SelectedObject}"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodelnodes:IntegerNodeViewModel}">
					<TextBlock VerticalAlignment="Center" FontFamily="Cascadia Mono" Text="{Binding Value}"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodelnodes:NumberNodeViewModel}">
					<TextBlock VerticalAlignment="Center" FontFamily="Cascadia Mono" Text="{Binding Value}"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodelnodes:BooleanNodeViewModel}">
					<TextBlock VerticalAlignment="Center" FontFamily="Cascadia Mono" Text="{Binding Value}"/>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodelnodes:StringNodeViewModel}">
					<StackPanel Orientation="Horizontal">
						<TextBlock VerticalAlignment="Center" FontFamily="Cascadia Mono" Text="&quot;"/>
						<TextBlock VerticalAlignment="Center" FontFamily="Cascadia Mono" Text="{Binding Value}"/>
						<TextBlock VerticalAlignment="Center" FontFamily="Cascadia Mono" Text="&quot;"/>
					</StackPanel>
				</DataTemplate>
				<DataTemplate DataType="{x:Type viewmodelnodes:EnumNodeViewModel}">
					<TextBlock VerticalAlignment="Center" FontFamily="Cascadia Mono" Text="{Binding SelectedItem}"/>
				</DataTemplate>

				<DataTemplate DataType="{x:Type viewmodelnodes:ReferenceNodeViewModel}">
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock VerticalAlignment="Center" FontFamily="Cascadia Mono" Text="{Binding Type.TargetType}"/>
						<TextBlock VerticalAlignment="Center" FontFamily="Cascadia Mono" Text=" -> "/>
						<TextBlock VerticalAlignment="Center" FontFamily="Cascadia Mono" Text="("/>
						<ContentControl Margin="0" 
										Padding="0" 
										VerticalContentAlignment="Center"
										VerticalAlignment="Center" 
										FontFamily="Cascadia Mono" 
										Content="{Binding Node}"
										Visibility="{Binding Node.IsAlive, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
						<TextBlock VerticalAlignment="Center" FontFamily="Cascadia Mono" Text=")"/>
					</StackPanel>
				</DataTemplate>
			</ResourceDictionary>
		</ResourceDictionary>
	</Application.Resources>
</Application>
