<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	  <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Segoe Fluent Icons.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Resources\Styles\Modern\ColorSchemes\Black.xaml" />
    <Page Remove="Resources\Styles\Modern\ColorSchemes\Dark.xaml" />
    <Page Remove="Resources\Styles\Modern\ColorSchemes\Light.xaml" />
    <Page Remove="Resources\Styles\Modern\Style.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyPropertyToolkit\DependencyPropertyToolkit.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Segoe Fluent Icons.ttf" />
    <Resource Include="Resources\Styles\Modern\ColorSchemes\Black.xaml" />
    <Resource Include="Resources\Styles\Modern\ColorSchemes\Dark.xaml" />
    <Resource Include="Resources\Styles\Modern\ColorSchemes\Light.xaml" />
    <Resource Include="Resources\Styles\Modern\Style.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Dialogs\ItemCountDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

	<Target Name="RunPowerShellScript" AfterTargets="Publish">
		<Exec WorkingDirectory="..\VersionControlEditor" Command="AssemblyVersionUpdate.bat" />
	</Target>

</Project>
