<local:CustomWindow x:Class="CG.Test.Editor.Views.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:local="clr-namespace:CG.Test.Editor" 
                    xmlns:modelnodes="clr-namespace:CG.Test.Editor.Models.Nodes" 
                    xmlns:viewmodels="clr-namespace:CG.Test.Editor.ViewModels" 
                    xmlns:views="clr-namespace:CG.Test.Editor.Views" 
                    xmlns:system="clr-namespace:System;assembly=netstandard"
                    mc:Ignorable="d"
                    Width="1280"
                    Height="720"
                    WindowStartupLocation="CenterScreen" 
                    WindowState="Maximized"
                    IsMicaBackgroundEnabled="True" Title="{Binding Title}" Loaded="CustomWindow_Loaded" Closing="CustomWindow_Closing">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:HasMoreItemsConverter x:Key="_hasMoreItemsConverter"/>
        <local:IndexSmallerMultiConverter x:Key="IndexSmallerConverter"/>
        <local:IsNullConverter x:Key="IsNullConverter"/>
        <local:HasAnyItemsConverter x:Key="HasAnyItemsConverter"/>
        <local:IndexGreaterOrEqualConverter x:Key="IndexGreaterOrEqualConverter"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="N"  Command="{Binding NewFileCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="O"  Command="{Binding OpenCommand}"/>
        <KeyBinding Modifiers="Ctrl" Key="S"  Command="{Binding SaveCommand}"/>
        <KeyBinding Modifiers="Alt"  Key="F4" Command="{Binding ExitCommand}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ProgressBar Grid.Row="1" 
                     Orientation="Horizontal" 
                     VerticalAlignment="Center" 
                     Height="20"
                     Width="400"
                     IsIndeterminate="True" 
                     HorizontalAlignment="Stretch" 
                     Visibility="Collapsed"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Menu Grid.Row="0">
                <MenuItem Header="File">
                    <MenuItem Header="New"        Command="{Binding NewFileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" InputGestureText="Ctrl+N"/>
                    <MenuItem Header="Open..."    Command="{Binding OpenCommand}"    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="Save"       Command="{Binding SaveCommand}"    InputGestureText="Ctrl+S" IsEnabled="{Binding SelectedTab.HasChanges, FallbackValue=False}"/>
                    <MenuItem Header="Save As..." Command="{Binding SaveAsCommand}"                            IsEnabled="{Binding SelectedTab.HasChanges, FallbackValue=False}"/>
                    <Separator/>
                    <MenuItem x:Name="_exitMenuItem" Header="Exit" InputGestureText="Alt+F4" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" Command="{Binding ExitCommand}"/>
                </MenuItem>

                <MenuItem Header="View">
                    <MenuItem x:Name="_typesViewItem" Header="Show Types" IsCheckable="True" IsChecked="{Binding IsTypeTabOpen}"/>
                    <Separator/>
                    <MenuItem Header="Appearance" ItemsSource="{Binding Styles}">
                        <MenuItem.Resources>
                            <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource {x:Type MenuItem}}">
                                <Setter Property="Command" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type views:MainWindow}}, Path=DataContext.SelectResourceDictionaryCommand}"/>
                                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Header}"/>
                            </Style>
                        </MenuItem.Resources>
                        <MenuItem.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type viewmodels:StyleResource}" ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}"/>
                            </HierarchicalDataTemplate>
                        </MenuItem.ItemTemplate>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <Grid Grid.Row="1">
                <TabControl ItemsSource="{Binding OpenTabs}" SelectedItem="{Binding SelectedTab}">
                    <TabControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:EditorTabViewModel}">
                            <Border Background="Transparent" HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" Text="{Binding Title}" Margin="5, 5, 0, 5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="*" Margin="0, 5, 5, 5" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasChanges, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <Button    Grid.Column="2" HorizontalAlignment="Right" Margin="5" FontFamily="{StaticResource SymbolFont}" Content="&#xE8BB;" Command="{Binding TryCloseCommand}"/>
                                </Grid>
                                <Border.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open Folder in Explorer" Command="{Binding OpenFileInExplorerCommand}"/>
                                    </ContextMenu>
                                </Border.ContextMenu>
                            </Border>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate DataType="{x:Type viewmodels:EditorTabViewModel}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <ToolBar Grid.Row="0">
                                    <Button Margin="8, 8, 0, 8" FontSize="20" FontFamily="{StaticResource SymbolFont}" Content="&#xE72B;" Command="{Binding Editor.GoBackCommand}">
                                        <Button.IsEnabled>
                                            <Binding Path="Editor.PageHistoryIndex" Converter="{StaticResource _hasMoreItemsConverter}">
                                                <Binding.ConverterParameter>
                                                    <system:Int32>1</system:Int32>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </Button.IsEnabled>
                                    </Button>

                                    <Button Margin="8, 8, 0, 8" FontSize="20" FontFamily="{StaticResource SymbolFont}" Content="&#xE72A;" Command="{Binding Editor.GoForwardCommand}">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{StaticResource IndexSmallerConverter}">
                                                <MultiBinding.Bindings>
                                                    <Binding Path="Editor.PageHistory"/>
                                                    <Binding Path="Editor.PageHistoryIndex"/>
                                                </MultiBinding.Bindings>
                                                <MultiBinding.ConverterParameter>
                                                    <system:Int32>0</system:Int32>
                                                </MultiBinding.ConverterParameter>
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                    </Button>

                                    <Separator Margin="4, 4, 0, 4"/>

                                    <Button Margin="8, 8, 8, 8" FontSize="20" FontFamily="{StaticResource SymbolFont}" Content="&#xE74A;" Command="{Binding Editor.GoUpCommand}">
                                        <Button.IsEnabled>
                                            <Binding Path="Editor.NavigationItems.Count" Converter="{StaticResource _hasMoreItemsConverter}">
                                                <Binding.ConverterParameter>
                                                    <system:Int32>1</system:Int32>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </Button.IsEnabled>
                                    </Button>

                                    <Button FontFamily="{StaticResource SymbolFont}" 
                                            FontSize="20"
                                            Content="&#xE90F;" 
                                            Command="{Binding Editor.OpenMultipleOperationDialogCommand}">
                                        <Button.IsEnabled>
                                            <Binding Path="Editor.SelectedNode.Node.Type" Converter="{StaticResource IsNullConverter}">
                                                <Binding.ConverterParameter>
                                                    <system:Boolean>False</system:Boolean>
                                                </Binding.ConverterParameter>
                                            </Binding>
                                        </Button.IsEnabled>
                                    </Button>

                                    <ItemsControl ItemsSource="{Binding Editor.NavigationItems}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.Resources>
                                            <DataTemplate DataType="{x:Type modelnodes:JsonNodeBase}">
                                                <Button Content="{Binding}" FontFamily="{StaticResource SymbolFont}" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GoToFolderCommand}"/>
                                            </DataTemplate>
                                        </ItemsControl.Resources>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate DataType="{x:Type viewmodels:NamedNodeViewModel}">
                                                <Button Margin="2.5, 10, 2.5, 10" Content="{Binding Name}" CommandParameter="{Binding}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.GoToNodeCommand}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </ToolBar>

                                <ContentControl Grid.Row="1" Content="{Binding Editor.SelectedNode}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type viewmodels:ArrayNodeViewModel}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <ToolBar Grid.Row="0">
                                                    <Button FontFamily="{StaticResource SymbolFont}" FontSize="20" Content="&#xE710;" IsEnabled="True" 
                                                            Command="{Binding AddElementCommand}" 
                                                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

                                                    <Button FontFamily="{StaticResource SymbolFont}" FontSize="20" Content="&#xE8C6;" CommandParameter="{Binding ElementName=_listView, Path=SelectedItems}" Command="{Binding CutElementsCommand}">
                                                        <Button.IsEnabled>
                                                            <Binding ElementName="_listView" Path="SelectedItems.Count" Converter="{StaticResource HasAnyItemsConverter}">
                                                                <Binding.ConverterParameter>
                                                                    <system:Boolean>False</system:Boolean>
                                                                </Binding.ConverterParameter>
                                                            </Binding>
                                                        </Button.IsEnabled>
                                                    </Button>

                                                    <Button x:Name="_copyButton" 
                                                            FontFamily="{StaticResource SymbolFont}" 
                                                            FontSize="20" 
                                                            Content="&#xE8C8;" 
                                                            CommandParameter="{Binding ElementName=_listView, Path=SelectedItems}" Command="{Binding CopyElementsCommand}">
                                                        <Button.IsEnabled>
                                                            <Binding ElementName="_listView" Path="SelectedItems.Count" Converter="{StaticResource HasAnyItemsConverter}">
                                                                <Binding.ConverterParameter>
                                                                    <system:Boolean>False</system:Boolean>
                                                                </Binding.ConverterParameter>
                                                            </Binding>
                                                        </Button.IsEnabled>
                                                    </Button>

                                                    <Button FontFamily="{StaticResource SymbolFont}" 
                                                            FontSize="20" 
                                                            Content="&#xE77F;" 
                                                            Command="{Binding PasteElementsCommand}">
                                                        <Button.IsEnabled>
                                                            <Binding Path="Editor.ClipboardNodes.Count" Converter="{StaticResource HasAnyItemsConverter}">
                                                                <Binding.ConverterParameter>
                                                                    <system:Boolean>False</system:Boolean>
                                                                </Binding.ConverterParameter>
                                                            </Binding>
                                                        </Button.IsEnabled>
                                                    </Button>
                                                    <Button FontFamily="{StaticResource SymbolFont}" 
                                                            FontSize="20" 
                                                            Command="{Binding PasteElementsBelowCommand}"
                                                            CommandParameter="{Binding ElementName=_listView, Path=SelectedIndex}">
                                                        <Button.Content>
                                                            <StackPanel>
                                                                <TextBlock Text="&#xE77F;" Margin="5, 5, 5, 2.5"/>
                                                                <TextBlock Text="&#xE74B;" Margin="5, 2.5, 5, 5" FontSize="12" HorizontalAlignment="Center"/>
                                                            </StackPanel>
                                                        </Button.Content>
                                                        <Button.IsEnabled>
                                                            <Binding Path="Editor.ClipboardNodes.Count" Converter="{StaticResource HasAnyItemsConverter}">
                                                                <Binding.ConverterParameter>
                                                                    <system:Boolean>False</system:Boolean>
                                                                </Binding.ConverterParameter>
                                                            </Binding>
                                                        </Button.IsEnabled>
                                                    </Button>
                                                    <Button FontFamily="{StaticResource SymbolFont}" 
                                                            FontSize="20" 
                                                            Command="{Binding PasteElementsAboveCommand}"
                                                            CommandParameter="{Binding ElementName=_listView, Path=SelectedIndex}">
                                                        <Button.Content>
                                                            <StackPanel>
                                                                <TextBlock Text="&#xE74A;" Margin="5, 5, 5, 2.5" FontSize="12" HorizontalAlignment="Center"/>
                                                                <TextBlock Text="&#xE77F;" Margin="5, 2.5, 5, 5"/>
                                                            </StackPanel>
                                                        </Button.Content>
                                                        <Button.IsEnabled>
                                                            <Binding Path="Editor.ClipboardNodes.Count" Converter="{StaticResource HasAnyItemsConverter}">
                                                                <Binding.ConverterParameter>
                                                                    <system:Boolean>False</system:Boolean>
                                                                </Binding.ConverterParameter>
                                                            </Binding>
                                                        </Button.IsEnabled>
                                                    </Button>

                                                    <Button x:Name="_deleteButton" 
                                                            FontFamily="{StaticResource SymbolFont}" 
                                                            FontSize="20"
                                                            Content="&#xE74D;" 
                                                            CommandParameter="{Binding ElementName=_listView, Path=SelectedItems}"
                                                            Command="{Binding DeleteElementsCommand}">
                                                        <Button.IsEnabled>
                                                            <Binding ElementName="_listView" Path="SelectedItems.Count" Converter="{StaticResource HasAnyItemsConverter}">
                                                                <Binding.ConverterParameter>
                                                                    <system:Boolean>False</system:Boolean>
                                                                </Binding.ConverterParameter>
                                                            </Binding>
                                                        </Button.IsEnabled>

                                                    </Button>

                                                    <Button FontFamily="{StaticResource SymbolFont}" 
                                                            FontSize="20"
                                                            Content="&#xE74A;"
                                                            CommandParameter="{Binding ElementName=_listView, Path=SelectedIndex}"
                                                            Command="{Binding MoveElementUpCommand}">
                                                    </Button>

                                                    <Button FontFamily="{StaticResource SymbolFont}" 
                                                            FontSize="20"
                                                            Content="&#xE74B;"
                                                            CommandParameter="{Binding ElementName=_listView, Path=SelectedIndex}"
                                                            Command="{Binding MoveElementDownCommand}">
                                                    </Button>
                                                    <Button FontFamily="{StaticResource SymbolFont}" 
                                                            FontSize="20"
                                                            Content="&#xE721;" 
                                                            Command="{Binding SearchElementsCommand}"/>
                                                </ToolBar>

                                                <ScrollViewer Grid.Row="1">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <ListView x:Name="_indexListView" Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Indices}" IsEnabled="False">
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                                                    <Setter Property="Padding" Value="6"/>
                                                                    <Setter Property="FontSize" Value="15"/>
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate DataType="{x:Type system:Int32}">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <TextBlock FontSize="15" Text="["/>
                                                                        <TextBlock FontSize="15" Text="{Binding}"/>
                                                                        <TextBlock FontSize="15" Text="]: "/>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>

                                                        <ListView x:Name="_listView" Resources="{StaticResource TopLevel}" Grid.Column="1" ItemsSource="{Binding Elements}">
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                                                    <Setter Property="Padding" Value="10, 6, 6, 6"/>
                                                                    <Setter Property="FontSize" Value="15"/>
                                                                    <EventSetter Event="MouseDoubleClick" Handler="Array_ItemDoubleClick"/>
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                        </ListView>
                                                    </Grid>
                                                </ScrollViewer>
                                            </Grid>
                                        </DataTemplate>

                                        <DataTemplate DataType="{x:Type viewmodels:ObjectNodeViewModel}">
                                            <ListView Resources="{StaticResource TopLevel}" ItemsSource="{Binding Nodes}">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                                        <Setter Property="Padding" Value="5"/>
                                                        <Setter Property="Template" Value="{StaticResource GridViewItemTemplate}"/>
                                                        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
                                                        <EventSetter Event="MouseDoubleClick" Handler="Object_ItemDoubleClick"/>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.View>
                                                    <GridView>
                                                        <GridView.Columns>
                                                            <GridViewColumn Header="Name">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                            <TextBlock FontSize="17" FontWeight="Bold" Text="{Binding Key}"/>
                                                                            <TextBlock FontSize="17" FontWeight="Bold" Text=": "/>
                                                                        </StackPanel>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                            <GridViewColumn Width="400px" Header="Value">
                                                                <GridViewColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <ContentPresenter Content="{Binding Value}" VerticalAlignment="Center"/>
                                                                    </DataTemplate>
                                                                </GridViewColumn.CellTemplate>
                                                            </GridViewColumn>
                                                        </GridView.Columns>
                                                    </GridView>
                                                </ListView.View>
                                            </ListView>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </Grid>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</local:CustomWindow>
