<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <StartupObject>CG.Test.Editor.App</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <AssemblyName>CG Test Json Editor</AssemblyName>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
  </PropertyGroup>

	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Fonts\Segoe Fluent Icons.ttf" />
		<None Remove="Resources\Fonts\{StaticResource SymbolFont}.ttf" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Icon.ico" />
	</ItemGroup>

    <ItemGroup>
	    <Resource Include="Resources\Fonts\Segoe Fluent Icons.ttf">
		    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	    </Resource>
    </ItemGroup>

    <ItemGroup>
	    <Compile Update="Properties\Resources.Designer.cs">
		    <DesignTime>True</DesignTime>
		    <AutoGen>True</AutoGen>
		    <DependentUpon>Resources.resx</DependentUpon>
	    </Compile>
    </ItemGroup>

    <ItemGroup>
	    <EmbeddedResource Update="Properties\Resources.resx">
		    <Generator>ResXFileCodeGenerator</Generator>
		    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	    </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Styles\Modern\ColorSchemes\Black.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Modern\ColorSchemes\Dark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Modern\ColorSchemes\Light.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Modern\Modern.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Modern\UIElements\Button.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Modern\UIElements\CheckBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Modern\UIElements\ComboBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Modern\UIElements\ContextMenu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Modern\UIElements\Items.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Modern\UIElements\ListView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Modern\UIElements\Menu.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Modern\UIElements\ProgressBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Modern\UIElements\RadioButton.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Modern\UIElements\ScrollBar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Modern\UIElements\TabControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Modern\UIElements\TextBox.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Modern\UIElements\Toolbar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Modern\UIElements\TreeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Resources\Styles\Modern\UIElements\Window.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

	<Target Name="RunPowerShellScript" AfterTargets="Publish">
		<Exec WorkingDirectory="..\VersionControlEditor" Command="AssemblyVersionUpdate.bat" />
	</Target>

</Project>
