<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Window.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <SolidColorBrush x:Key="Toolbar.Background" Color="{DynamicResource Control3}"/>

    <SolidColorBrush x:Key="ToolbarButton.Normal.Background" Color="Transparent"/>
    <SolidColorBrush x:Key="ToolbarButton.Normal.Border"     Color="Transparent"/>

    <SolidColorBrush x:Key="ToolbarButton.MouseOver.Background" Color="{DynamicResource Control3}"/>
    <LinearGradientBrush x:Key="ToolbarButton.MouseOver.Border" StartPoint="0, 0" EndPoint="0, 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource Control7}" Offset="0.05"/>
            <GradientStop Color="{DynamicResource Control4}" Offset="0.1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ToolbarButton.Pressed.Background" Color="{DynamicResource Control1}"/>
    <LinearGradientBrush x:Key="ToolbarButton.Pressed.Border" StartPoint="0, 0" EndPoint="0, 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource Control2}" Offset="0.05"/>
            <GradientStop Color="{DynamicResource Control2}" Offset="0.1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ToolbarButton.Separator.Background" Color="{DynamicResource Control4}"/>

    <SolidColorBrush x:Key="ToolbarTextBox.Normal.Background" Color="{DynamicResource Control2}"/>

    <LinearGradientBrush x:Key="ToolbarTextBox.Normal.Border" StartPoint="0, 0" EndPoint="0, 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource Control3}" Offset="0.95"/>
            <GradientStop Color="{DynamicResource Control6}" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ToolbarTextBox.MouseOver.Background" Color="{DynamicResource Control3}"/>

    <LinearGradientBrush x:Key="ToolbarTextBox.MouseOver.Border" StartPoint="0, 0" EndPoint="0, 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource Control4}" Offset="0.95"/>
            <GradientStop Color="{DynamicResource Control7}" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ToolbarTextBox.Focused.Background" Color="{DynamicResource FocusedBackground}"/>

    <SolidColorBrush x:Key="ToolbarTextBox.Focused.Border" Color="{DynamicResource Control2}"/>

    <SolidColorBrush x:Key="ToolbarTextBox.Focused.Bar" Color="{DynamicResource Accent4}"/>

    <SolidColorBrush x:Key="ToolbarTextBox.Disabled.Background" Color="{DynamicResource Control1}"/>

    <LinearGradientBrush x:Key="ToolbarTextBox.Disabled.Border">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource Control2}" Offset="0.95"/>
            <GradientStop Color="{DynamicResource Control2}" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ToolbarTextBox.Selection" Color="{DynamicResource Accent2}"/>

    <SolidColorBrush x:Key="ToolbarTextBox.Disabled.Selection" Color="{DynamicResource Control3}"/>

    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="{x:Type Button}">
        <Setter Property="Background"      Value="{DynamicResource ToolbarButton.Normal.Background}"/>
        <Setter Property="BorderBrush"     Value="{DynamicResource ToolbarButton.Normal.Border}"/>
        <Setter Property="Foreground"      Value="{DynamicResource Window.Active.Foreground}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding"         Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                     BorderBrush="{TemplateBinding BorderBrush}"
                     BorderThickness="{TemplateBinding BorderThickness}"
                     CornerRadius="4" 
                     Padding="{TemplateBinding Padding}"
                     SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="_contentPresenter"
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"
                                 Content="{TemplateBinding Content}"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"  Value="{DynamicResource ToolbarButton.MouseOver.Background}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ToolbarButton.MouseOver.Border}"/>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background"  Value="{DynamicResource ToolbarButton.Pressed.Background}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource ToolbarButton.Pressed.Border}"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource Window.Active.Foreground.Disabled}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Static ToolBar.TextBoxStyleKey}" TargetType="{x:Type TextBox}">
        <!--<Setter Property="Validation.ErrorTemplate"         Value="{DynamicResource TextBoxErrorTemplate}"/>-->
        <Setter Property="Background"                       Value="{DynamicResource ToolbarTextBox.Normal.Background}"/>
        <Setter Property="BorderBrush"                      Value="{DynamicResource ToolbarTextBox.Normal.Border}"/>
        <Setter Property="Foreground"                       Value="{DynamicResource Window.Active.Foreground}"/>
        <Setter Property="CaretBrush"                       Value="{DynamicResource Window.Active.Foreground}"/>
        <Setter Property="SelectionBrush"                   Value="{DynamicResource ToolbarTextBox.Selection}"/>
        <Setter Property="BorderThickness"                  Value="1"/>
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="HorizontalContentAlignment"       Value="Left"/>
        <Setter Property="FocusVisualStyle"                 Value="{x:Null}"/>
        <Setter Property="AllowDrop"                        Value="true"/>
        <Setter Property="ScrollViewer.PanningMode"         Value="VerticalFirst"/>
        <Setter Property="Stylus.IsFlicksEnabled"           Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid SnapsToDevicePixels="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="2" Padding="5, 5, 5, 8" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>

                        <Border x:Name="focusBar" 
                                CornerRadius="0, 0, 2, 2" 
                                BorderThickness="0" 
                                Background="{DynamicResource ToolbarTextBox.Focused.Bar}"
                                Visibility="Collapsed"
                                Height="2" 
                                Margin="1" 
                                VerticalAlignment="Bottom"
                                SnapsToDevicePixels="True"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush"  TargetName="border" Value="{DynamicResource ToolbarTextBox.MouseOver.Border}"/>
                            <Setter Property="Background"   TargetName="border" Value="{DynamicResource ToolbarTextBox.MouseOver.Background}"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource ToolbarTextBox.Focused.Border}"/>
                            <Setter Property="Background"  TargetName="border" Value="{DynamicResource ToolbarTextBox.Focused.Background}"/>
                            <!--<Setter Property="BorderThickness" TargetName="border" Value="1, 1, 1, 2"/>-->
                            <Setter Property="CornerRadius" TargetName="border" Value="3, 3, 0, 0"/>
                            <Setter Property="Visibility" TargetName="focusBar" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                    <Condition Property="IsSelectionActive" Value="false"/>
                </MultiTrigger.Conditions>
                <Setter Property="SelectionBrush" Value="{DynamicResource ToolbarTextBox.Disabled.Selection}"/>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Static ToolBar.SeparatorStyleKey}" TargetType="{x:Type Separator}">
        <Setter Property="Background" Value="{DynamicResource ToolbarButton.Separator.Background}"/>
    </Style>
    
    <Style TargetType="{x:Type ToolBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolBar}">
                    <Border Padding="4" CornerRadius="4" Background="{DynamicResource Toolbar.Background}">
                        <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>